<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/map_layout"
            android:layout_above="@+id/icExpand"/>
        <include
            android:id="@+id/icExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/addresssheet"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>